<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/UploadPage.qml</file>
        <file>qml/EditorPage.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/MediaController.qml</file>
        <file>qml/MarkerEditor.qml</file>
        <file>qml/common/RoundButton.qml</file>
        <file>qml/ExportPage.qml</file>
        <file>qml/common/LogBar.qml</file>
        <file>qml/common/time_format.js</file>
        <file>qml/VideoViewer.qml</file>
        <file>qml/common/ImageButton.qml</file>
        <file>qml/editor/Rainbow.qml</file>
        <file>qml/editor/TextEditor.qml</file>
        <file>qml/editor/TimeEdit.qml</file>
        <file>qml/file/FileDropArea.qml</file>
        <file>qml/timeline/SideSliderArea.qml</file>
        <file>qml/timeline/SliderMark.qml</file>
        <file>qml/timeline/SliderTickmarks.qml</file>
        <file>qml/timeline/SquareSlider.qml</file>
        <file>qml/timeline/TimeRangeSlider.qml</file>
        <file>qml/timeline/visual_markers.js</file>
    </qresource>
</RCC>
