<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/UploadPage.qml</file>
        <file>qml/EditorPage.qml</file>
        <file>qml/NavigationBar.qml</file>
        <file>qml/MediaController.qml</file>
        <file>qml/MarkerEditor.qml</file>
        <file>qml/common/RoundButton.qml</file>
        <file>qml/ExportPage.qml</file>
        <file>qml/common/LogBar.qml</file>
        <file>qml/common/SquareSlider.qml</file>
        <file>qml/common/SliderMark.qml</file>
        <file>qml/common/time_format.js</file>
        <file>qml/common/visual_markers.js</file>
        <file>qml/VideoViewer.qml</file>
    </qresource>
</RCC>
