<RCC>
    <qresource prefix="/">
        <file>img/navigation_next.png</file>
        <file>img/navigation_previous.png</file>
        <file>img/srt_icon.png</file>
        <file>img/video_icon.png</file>
        <file>img/flip.png</file>
        <file>img/play.png</file>
        <file>img/backward.png</file>
        <file>img/forward.png</file>
        <file>img/pause.png</file>
        <file>img/text_bold.png</file>
        <file>img/text_italic.png</file>
        <file>img/text_underline.png</file>
        <file>img/safety.png</file>
    </qresource>
</RCC>
